{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": [
          "./tsconfig.json",
          "./cypress/tsconfig.json"
        ]
    },
    "plugins": [
      "@typescript-eslint",
      "deprecation",
      "security"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      // "airbnb-typescript/base",
      "plugin:security/recommended"
    ],
    "rules": {
       "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "interface",
          "format": ["PascalCase"],
          "custom": {
            "regex": "^I[A-Z]",
            "match": true
          }
        }
      ],
      "deprecation/deprecation": "error"
    }
  }