.ssh_helper: &ssh_helper |
  function ssh_init() {
    SSH_PRIVATE_KEY="$1"
    SSH_HOST="$2"
    test -n "$SSH_PRIVATE_KEY" || ( echo "missing variable SSH_PRIVATE_KEY" && exit 1)
    test -n "$SSH_HOST" || ( echo "missing variable SSH_HOST" && exit 1)
    which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    eval $(ssh-agent -s)
    echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    mkdir -p ~/.ssh
    chmod 700 ~/.ssh
    cp ssh-config ~/.ssh/config
    chmod 700 ~/.ssh/config
    more ~/.ssh/config
    ssh-keyscan -H -p 7669 "intranet.kolibri.online" > ~/.ssh/known_hosts
    chmod 644 ~/.ssh/known_hosts
  }

  function ssh_run() {
    SERVER=$1
    PKEY=$2
    COMMAND=$3
    ssh_init "$PKEY" $SERVER
    ssh $SERVER $COMMAND
  }

before_script:
    - *ssh_helper
    
stages:
  - build
  - build-docker
  - test
  - push

# include:
#  - template: Security/SAST.gitlab-ci.yml

build-webix-kolibri-staging:
  stage: build
  image: registry.gitlab.com/cognovis-5/webix-docker
  script:
    - mkdir node_modules
    - cp -pr ../../../node_modules/@xbs node_modules
    - npx webpack --env production
  artifacts:
    untracked: true
  only:
    refs:
      - master

build-docker-kolibri-staging:
  stage: build-docker
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  dependencies:
    - build-webix-kolibri-staging
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG --destination $CI_REGISTRY_IMAGE:latest
  only:
    refs:
      - master

kolibri-staging:
  stage: push
  script: 
    - ssh_run kolibri-staging "$SSH_PRIVATE_KEY" "/home/projop/update-docker.sh $KOLIBRI_PO_API_KEY"
  only:     
    refs:       
      - master2