{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "strictNullChecks":false,
    "lib": ["es2015", "dom"],
    "baseUrl": ".",
    "paths": {
      "models/*": ["sources/models/*"],
      "views/*": ["sources/views/*"],
      "*": ["types/*.d.ts"]
    },
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["cypress", "node"]
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": ["sources/**/*.ts", "wallaby.ts", "sources/env.ts", "deploy/*.ts", "cypress/**/*.ts", "cypress/**/*.commands.spec.ts"],
  "files": [
    "node_modules/@xbs/webix-pro/types/webix.global.d.ts", 
    "types/cognovis.d.ts", 
    "cypress/support/index.d.ts"
  ]
}
